<!DOCTYPE html >
<html lang="en">
<head>
  <title>Felix Maina</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="/">
  <link rel="stylesheet" href="assets/css/style-switcher.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
          referrerpolicy="no-referrer"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet" />
  <!-- style Switcher -->
<!--  <link rel="stylesheet" href="assets/css/color-1.css" class="alternate-style" title="color-1" disabled>-->
<!--  <link rel="stylesheet" href="assets/css/color-2.css" class="alternate-style" title="color-2" disabled>-->
<!--  <link rel="stylesheet" href="assets/css/color-3.css" class="alternate-style" title="color-3" disabled>-->
<!--  <link rel="stylesheet" href="assets/css/color-4.css" class="alternate-style" title="color-4" disabled>-->
<!--  <link rel="stylesheet" href="assets/css/color-5.css" class="alternate-style" title="color-5" disabled>-->
</head>
<body>

<app-root></app-root>




</body>
</html>













  <!-- style Switcher -->







